appName=SimpleOCL

aboutText=SimpleOCL Plug-in\n\
\n\
(c) Copyright 2011-2020 Dennis Wagelaar, Vrije Universiteit Brussel.\n\
\n\
SimpleOCL is a proof-of-concept implementation of the OCL standard \n\
for EMF. SimpleOCL is compiled to EMFTVM bytecode.\n\
Visit: https://github.com/dwagelaar/simpleocl
