
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.ini,\
               about.properties,\
               metamodel/,\
               modeling32.png
jars.compile.order = .
source.. = src-gen/
output.. = bin/
jre.compilation.profile = JavaSE-1.8
