Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText UI Plugin: SimpleOCL
Bundle-SymbolicName: be.ac.vub.simpleocl.resource.simpleocl.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Vrije Universiteit Brussel
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.core.expressions,
  org.eclipse.debug.core,
  org.eclipse.debug.ui,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  be.ac.vub.simpleocl.resource.simpleocl,
  org.emftext.commons.antlr3_3_0,
  be.ac.vub.simpleocl
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: be.ac.vub.simpleocl.resource.simpleocl.ui
Bundle-Activator: be.ac.vub.simpleocl.resource.simpleocl.ui.SimpleoclUIPlugin
