<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/be.ac.vub.simpleocl/src-gen" modelPluginID="be.ac.vub.simpleocl"
    modelName="simpleocl" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" runtimeVersion="2.6">
  <foreignModel>simpleocl.ecore</foreignModel>
  <genPackages prefix="Simpleocl" basePackage="be.ac.vub" disposableProviderFactory="true"
      ecorePackage="simpleocl.ecore#/">
    <genDataTypes ecoreDataType="simpleocl.ecore#//Boolean"/>
    <genDataTypes ecoreDataType="simpleocl.ecore#//Double"/>
    <genDataTypes ecoreDataType="simpleocl.ecore#//Integer"/>
    <genDataTypes ecoreDataType="simpleocl.ecore#//String"/>
    <genClasses image="false" ecoreClass="simpleocl.ecore#//LocatedElement">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute simpleocl.ecore#//LocatedElement/line"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute simpleocl.ecore#//LocatedElement/column"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute simpleocl.ecore#//LocatedElement/charStart"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute simpleocl.ecore#//LocatedElement/charEnd"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simpleocl.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleocl.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//Module/metamodels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//Module/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//Module/elements"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//ModuleElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleocl.ecore#//ModuleElement/module"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//Import">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleocl.ecore#//Import/module"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simpleocl.ecore#//OclExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//OclExpression/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleocl.ecore#//OclExpression/ifExp3"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleocl.ecore#//OclExpression/appliedProperty"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleocl.ecore#//OclExpression/letExp"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleocl.ecore#//OclExpression/loopExp"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleocl.ecore#//OclExpression/parentOperation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleocl.ecore#//OclExpression/initializedVariable"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleocl.ecore#//OclExpression/ifExp2"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleocl.ecore#//OclExpression/owningOperation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleocl.ecore#//OclExpression/ifExp1"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleocl.ecore#//OclExpression/owningAttribute"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleocl.ecore#//OclExpression/appliedOperator"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//VariableExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleocl.ecore#//VariableExp/referredVariable"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//SuperExp"/>
    <genClasses ecoreClass="simpleocl.ecore#//SelfExp"/>
    <genClasses ecoreClass="simpleocl.ecore#//EnvExp"/>
    <genClasses image="false" ecoreClass="simpleocl.ecore#//PrimitiveExp"/>
    <genClasses ecoreClass="simpleocl.ecore#//StringExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleocl.ecore#//StringExp/stringSymbol"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//BooleanExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleocl.ecore#//BooleanExp/booleanSymbol"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simpleocl.ecore#//NumericExp"/>
    <genClasses ecoreClass="simpleocl.ecore#//RealExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleocl.ecore#//RealExp/realSymbol"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//IntegerExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleocl.ecore#//IntegerExp/integerSymbol"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simpleocl.ecore#//CollectionExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//CollectionExp/parts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simpleocl.ecore#//CollectionPart">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleocl.ecore#//CollectionPart/collection"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//CollectionRange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleocl.ecore#//CollectionRange/first"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleocl.ecore#//CollectionRange/last"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//CollectionItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleocl.ecore#//CollectionItem/item"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//BagExp"/>
    <genClasses ecoreClass="simpleocl.ecore#//OrderedSetExp"/>
    <genClasses ecoreClass="simpleocl.ecore#//SequenceExp"/>
    <genClasses ecoreClass="simpleocl.ecore#//SetExp"/>
    <genClasses ecoreClass="simpleocl.ecore#//TupleExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//TupleExp/tuplePart"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//TuplePart">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleocl.ecore#//TuplePart/tuple"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//MapExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//MapExp/elements"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//MapElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleocl.ecore#//MapElement/map"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//MapElement/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//MapElement/value"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//EnumLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleocl.ecore#//EnumLiteralExp/name"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//OclUndefinedExp"/>
    <genClasses ecoreClass="simpleocl.ecore#//StaticPropertyCallExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//StaticPropertyCallExp/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//StaticPropertyCallExp/staticCall"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simpleocl.ecore#//StaticPropertyCall">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleocl.ecore#//StaticPropertyCall/staticCallExp"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//StaticNavigationOrAttributeCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleocl.ecore#//StaticNavigationOrAttributeCall/name"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//StaticOperationCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//StaticOperationCall/arguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleocl.ecore#//StaticOperationCall/operationName"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//PropertyCallExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//PropertyCallExp/calls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//PropertyCallExp/source"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simpleocl.ecore#//PropertyCall">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleocl.ecore#//PropertyCall/callExp"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//NavigationOrAttributeCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleocl.ecore#//NavigationOrAttributeCall/name"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//OperationCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//OperationCall/arguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleocl.ecore#//OperationCall/operationName"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//OperatorCallExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//OperatorCallExp/argument"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleocl.ecore#//OperatorCallExp/operationName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//OperatorCallExp/source"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//NotOpCallExp"/>
    <genClasses ecoreClass="simpleocl.ecore#//RelOpCallExp"/>
    <genClasses ecoreClass="simpleocl.ecore#//EqOpCallExp"/>
    <genClasses ecoreClass="simpleocl.ecore#//AddOpCallExp"/>
    <genClasses ecoreClass="simpleocl.ecore#//IntOpCallExp"/>
    <genClasses ecoreClass="simpleocl.ecore#//MulOpCallExp"/>
    <genClasses ecoreClass="simpleocl.ecore#//LambdaCallExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//LambdaCallExp/arguments"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//BraceExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//BraceExp/exp"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//CollectionOperationCall"/>
    <genClasses image="false" ecoreClass="simpleocl.ecore#//LoopExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//LoopExp/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//LoopExp/iterators"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//IterateExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//IterateExp/result"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//IteratorExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleocl.ecore#//IteratorExp/name"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//LetExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//LetExp/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//LetExp/in_"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//IfExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//IfExp/thenExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//IfExp/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//IfExp/elseExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simpleocl.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleocl.ecore#//VariableDeclaration/varName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//VariableDeclaration/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleocl.ecore#//VariableDeclaration/variableExp"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//LocalVariable">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleocl.ecore#//LocalVariable/letExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//LocalVariable/initExpression"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleocl.ecore#//LocalVariable/baseExp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleocl.ecore#//LocalVariable/eq"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//Iterator">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleocl.ecore#//Iterator/loopExpr"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//Parameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleocl.ecore#//Parameter/operation"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//CollectionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//CollectionType/elementType"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//OclType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleocl.ecore#//OclType/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleocl.ecore#//OclType/definitions"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleocl.ecore#//OclType/oclExpression"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleocl.ecore#//OclType/operation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleocl.ecore#//OclType/mapType2"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleocl.ecore#//OclType/attribute"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleocl.ecore#//OclType/mapType"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleocl.ecore#//OclType/collectionTypes"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleocl.ecore#//OclType/tupleTypeAttribute"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleocl.ecore#//OclType/variableDeclaration"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleocl.ecore#//OclType/lambdaReturnType"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleocl.ecore#//OclType/lambdaArgType"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleocl.ecore#//OclType/staticPropertyCall"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//OclModelElementExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleocl.ecore#//OclModelElementExp/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleocl.ecore#//OclModelElementExp/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simpleocl.ecore#//Primitive"/>
    <genClasses ecoreClass="simpleocl.ecore#//StringType"/>
    <genClasses ecoreClass="simpleocl.ecore#//BooleanType"/>
    <genClasses image="false" ecoreClass="simpleocl.ecore#//NumericType"/>
    <genClasses ecoreClass="simpleocl.ecore#//IntegerType"/>
    <genClasses ecoreClass="simpleocl.ecore#//RealType"/>
    <genClasses ecoreClass="simpleocl.ecore#//BagType"/>
    <genClasses ecoreClass="simpleocl.ecore#//OrderedSetType"/>
    <genClasses ecoreClass="simpleocl.ecore#//SequenceType"/>
    <genClasses ecoreClass="simpleocl.ecore#//SetType"/>
    <genClasses ecoreClass="simpleocl.ecore#//OclAnyType"/>
    <genClasses ecoreClass="simpleocl.ecore#//TupleType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//TupleType/attributes"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//TupleTypeAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//TupleTypeAttribute/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleocl.ecore#//TupleTypeAttribute/tupleType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleocl.ecore#//TupleTypeAttribute/name"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//OclModelElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleocl.ecore#//OclModelElement/model"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//MapType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//MapType/valueType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//MapType/keyType"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//LambdaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//LambdaType/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//LambdaType/argumentTypes"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//EnvType"/>
    <genClasses ecoreClass="simpleocl.ecore#//OclFeatureDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//OclFeatureDefinition/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//OclFeatureDefinition/context_"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleocl.ecore#//OclFeatureDefinition/static"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//OclContextDefinition">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleocl.ecore#//OclContextDefinition/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//OclContextDefinition/context_"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simpleocl.ecore#//OclFeature">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleocl.ecore#//OclFeature/definition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleocl.ecore#//OclFeature/eq"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//Attribute/initExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//Operation/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//Operation/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleocl.ecore#//Operation/body"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//OclModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleocl.ecore#//OclModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//OclMetamodel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleocl.ecore#//OclMetamodel/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleocl.ecore#//OclMetamodel/uri"/>
    </genClasses>
    <genClasses ecoreClass="simpleocl.ecore#//OclInstanceModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleocl.ecore#//OclInstanceModel/metamodel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
