Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText UI Plugin: SimpleOCL
Bundle-SymbolicName: org.eclipselabs.simpleocl.resource.simpleocl.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Vrije Universiteit Brussel
Require-Bundle: org.eclipse.core.resources,
 org.emftext.access;resolution:=optional,
 org.eclipse.core.expressions,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.emf,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.workspace,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipselabs.simpleocl.resource.simpleocl,
 org.emftext.commons.antlr3_4_0,
 org.eclipselabs.simpleocl
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.simpleocl.resource.simpleocl.ui
Bundle-Activator: org.eclipselabs.simpleocl.resource.simpleocl.ui.SimpleoclUIPlugin
Import-Package: org.eclipse.ui.texteditor.spelling
