###############################################################################
# Copyright (c) 2011-2013 Dennis Wagelaar, Vrije Universiteit Brussel.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Dennis Wagelaar, Vrije Universiteit Brussel
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# Feature name
featureName=SimpleOCL

# Feature provider organisation name
providerName=EclipseLabs

# Feature description
description=\
SimpleOCL is a proof-of-concept implementation of the OCL standard \
for EMF. SimpleOCL is compiled to EMFTVM bytecode.

# Copyright statement
copyright=\
© Copyright 2011-2019 Dennis Wagelaar, Vrije Universiteit Brussel.

# Software license
license=\
The Content in this plug-in is provided to you under \
the terms and conditions of the Eclipse Public License Version \
2.0 ("EPL"), with the exception of the included third-party \
software, for which the applicable licenses are available in the full \
license notice. A copy of the EPL is available at \
https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html.

# Feature update site name
updateSiteName=SimpleOCL update site