
# <copyright>
# (C) 2011-2012, Dennis Wagelaar, Vrije Universiteit Brussel
# </copyright>
#
# $Id$

pluginName = SimpleOCL Edit Support
providerName = EclipseLabs

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_LocatedElement_type = Located Element
_UI_NamedElement_type = Named Element
_UI_Module_type = Module
_UI_Import_type = Import
_UI_OclExpression_type = Ocl Expression
_UI_VariableExp_type = Variable Exp
_UI_SuperExp_type = Super Exp
_UI_SelfExp_type = Self Exp
_UI_EnvExp_type = Env Exp
_UI_PrimitiveExp_type = Primitive Exp
_UI_StringExp_type = String Exp
_UI_BooleanExp_type = Boolean Exp
_UI_NumericExp_type = Numeric Exp
_UI_RealExp_type = Real Exp
_UI_IntegerExp_type = Integer Exp
_UI_CollectionExp_type = Collection Exp
_UI_BagExp_type = Bag Exp
_UI_OrderedSetExp_type = Ordered Set Exp
_UI_SequenceExp_type = Sequence Exp
_UI_SetExp_type = Set Exp
_UI_TupleExp_type = Tuple Exp
_UI_TuplePart_type = Tuple Part
_UI_MapExp_type = Map Exp
_UI_MapElement_type = Map Element
_UI_EnumLiteralExp_type = Enum Literal Exp
_UI_OclUndefinedExp_type = Ocl Undefined Exp
_UI_StaticPropertyCallExp_type = Static Property Call Exp
_UI_StaticPropertyCall_type = Static Property Call
_UI_StaticNavigationOrAttributeCall_type = Static Navigation Or Attribute Call
_UI_StaticOperationCall_type = Static Operation Call
_UI_PropertyCallExp_type = Property Call Exp
_UI_PropertyCall_type = Property Call
_UI_NavigationOrAttributeCall_type = Navigation Or Attribute Call
_UI_OperationCall_type = Operation Call
_UI_OperatorCallExp_type = Operator Call Exp
_UI_NotOpCallExp_type = Not Op Call Exp
_UI_RelOpCallExp_type = Rel Op Call Exp
_UI_EqOpCallExp_type = Eq Op Call Exp
_UI_AddOpCallExp_type = Add Op Call Exp
_UI_IntOpCallExp_type = Int Op Call Exp
_UI_MulOpCallExp_type = Mul Op Call Exp
_UI_LambdaCallExp_type = Lambda Call Exp
_UI_BraceExp_type = Brace Exp
_UI_CollectionOperationCall_type = Collection Operation Call
_UI_LoopExp_type = Loop Exp
_UI_IterateExp_type = Iterate Exp
_UI_IteratorExp_type = Iterator Exp
_UI_LetExp_type = Let Exp
_UI_IfExp_type = If Exp
_UI_VariableDeclaration_type = Variable Declaration
_UI_LocalVariable_type = Local Variable
_UI_Iterator_type = Iterator
_UI_Parameter_type = Parameter
_UI_CollectionType_type = Collection Type
_UI_OclType_type = Ocl Type
_UI_OclModelElementExp_type = Ocl Model Element Exp
_UI_Primitive_type = Primitive
_UI_StringType_type = String Type
_UI_BooleanType_type = Boolean Type
_UI_NumericType_type = Numeric Type
_UI_IntegerType_type = Integer Type
_UI_RealType_type = Real Type
_UI_BagType_type = Bag Type
_UI_OrderedSetType_type = Ordered Set Type
_UI_SequenceType_type = Sequence Type
_UI_SetType_type = Set Type
_UI_OclAnyType_type = Ocl Any Type
_UI_TupleType_type = Tuple Type
_UI_TupleTypeAttribute_type = Tuple Type Attribute
_UI_OclModelElement_type = Ocl Model Element
_UI_MapType_type = Map Type
_UI_LambdaType_type = Lambda Type
_UI_EnvType_type = Env Type
_UI_OclFeatureDefinition_type = Ocl Feature Definition
_UI_OclContextDefinition_type = Ocl Context Definition
_UI_OclFeature_type = Ocl Feature
_UI_Attribute_type = Attribute
_UI_Operation_type = Operation
_UI_OclModel_type = Ocl Model
_UI_OclMetamodel_type = Ocl Metamodel
_UI_OclInstanceModel_type = Ocl Instance Model
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_LocatedElement_line_feature = Line
_UI_LocatedElement_column_feature = Column
_UI_LocatedElement_charStart_feature = Char Start
_UI_LocatedElement_charEnd_feature = Char End
_UI_NamedElement_name_feature = Name
_UI_Module_metamodels_feature = Metamodels
_UI_Module_features_feature = Features
_UI_Module_imports_feature = Imports
_UI_Import_module_feature = Module
_UI_OclExpression_type_feature = Type
_UI_OclExpression_ifExp3_feature = If Exp3
_UI_OclExpression_appliedProperty_feature = Applied Property
_UI_OclExpression_collection_feature = Collection
_UI_OclExpression_letExp_feature = Let Exp
_UI_OclExpression_loopExp_feature = Loop Exp
_UI_OclExpression_parentOperation_feature = Parent Operation
_UI_OclExpression_initializedVariable_feature = Initialized Variable
_UI_OclExpression_ifExp2_feature = If Exp2
_UI_OclExpression_owningOperation_feature = Owning Operation
_UI_OclExpression_ifExp1_feature = If Exp1
_UI_OclExpression_owningAttribute_feature = Owning Attribute
_UI_VariableExp_referredVariable_feature = Referred Variable
_UI_StringExp_stringSymbol_feature = String Symbol
_UI_BooleanExp_booleanSymbol_feature = Boolean Symbol
_UI_RealExp_realSymbol_feature = Real Symbol
_UI_IntegerExp_integerSymbol_feature = Integer Symbol
_UI_CollectionExp_elements_feature = Elements
_UI_TupleExp_tuplePart_feature = Tuple Part
_UI_TuplePart_tuple_feature = Tuple
_UI_MapExp_elements_feature = Elements
_UI_MapElement_map_feature = Map
_UI_MapElement_key_feature = Key
_UI_MapElement_value_feature = Value
_UI_EnumLiteralExp_name_feature = Name
_UI_StaticPropertyCallExp_source_feature = Source
_UI_StaticPropertyCallExp_staticCall_feature = Static Call
_UI_StaticPropertyCall_staticCallExp_feature = Static Call Exp
_UI_StaticNavigationOrAttributeCall_name_feature = Name
_UI_StaticOperationCall_arguments_feature = Arguments
_UI_StaticOperationCall_operationName_feature = Operation Name
_UI_PropertyCallExp_calls_feature = Calls
_UI_PropertyCallExp_source_feature = Source
_UI_PropertyCall_callExp_feature = Call Exp
_UI_NavigationOrAttributeCall_name_feature = Name
_UI_OperationCall_arguments_feature = Arguments
_UI_OperationCall_operationName_feature = Operation Name
_UI_OperatorCallExp_argument_feature = Argument
_UI_OperatorCallExp_operationName_feature = Operation Name
_UI_LambdaCallExp_arguments_feature = Arguments
_UI_BraceExp_exp_feature = Exp
_UI_LoopExp_body_feature = Body
_UI_LoopExp_iterators_feature = Iterators
_UI_IterateExp_result_feature = Result
_UI_IteratorExp_name_feature = Name
_UI_LetExp_variable_feature = Variable
_UI_LetExp_in__feature = In 
_UI_IfExp_thenExpression_feature = Then Expression
_UI_IfExp_condition_feature = Condition
_UI_IfExp_elseExpression_feature = Else Expression
_UI_VariableDeclaration_varName_feature = Var Name
_UI_VariableDeclaration_type_feature = Type
_UI_VariableDeclaration_variableExp_feature = Variable Exp
_UI_LocalVariable_letExp_feature = Let Exp
_UI_LocalVariable_initExpression_feature = Init Expression
_UI_LocalVariable_baseExp_feature = Base Exp
_UI_LocalVariable_eq_feature = Eq
_UI_Iterator_loopExpr_feature = Loop Expr
_UI_Parameter_operation_feature = Operation
_UI_CollectionType_elementType_feature = Element Type
_UI_OclType_name_feature = Name
_UI_OclType_definitions_feature = Definitions
_UI_OclType_oclExpression_feature = Ocl Expression
_UI_OclType_operation_feature = Operation
_UI_OclType_mapType2_feature = Map Type2
_UI_OclType_attribute_feature = Attribute
_UI_OclType_mapType_feature = Map Type
_UI_OclType_collectionTypes_feature = Collection Types
_UI_OclType_tupleTypeAttribute_feature = Tuple Type Attribute
_UI_OclType_variableDeclaration_feature = Variable Declaration
_UI_OclType_lambdaReturnType_feature = Lambda Return Type
_UI_OclType_lambdaArgType_feature = Lambda Arg Type
_UI_OclType_staticPropertyCall_feature = Static Property Call
_UI_OclModelElementExp_model_feature = Model
_UI_OclModelElementExp_name_feature = Name
_UI_TupleType_attributes_feature = Attributes
_UI_TupleTypeAttribute_type_feature = Type
_UI_TupleTypeAttribute_tupleType_feature = Tuple Type
_UI_TupleTypeAttribute_name_feature = Name
_UI_OclModelElement_model_feature = Model
_UI_MapType_valueType_feature = Value Type
_UI_MapType_keyType_feature = Key Type
_UI_LambdaType_returnType_feature = Return Type
_UI_LambdaType_argumentTypes_feature = Argument Types
_UI_OclFeatureDefinition_feature_feature = Feature
_UI_OclFeatureDefinition_context__feature = Context 
_UI_OclFeatureDefinition_static_feature = Static
_UI_OclContextDefinition_definition_feature = Definition
_UI_OclContextDefinition_context__feature = Context 
_UI_OclFeature_definition_feature = Definition
_UI_OclFeature_eq_feature = Eq
_UI_Attribute_initExpression_feature = Init Expression
_UI_Attribute_type_feature = Type
_UI_Operation_parameters_feature = Parameters
_UI_Operation_returnType_feature = Return Type
_UI_Operation_body_feature = Body
_UI_OclModel_elements_feature = Elements
_UI_OclMetamodel_model_feature = Model
_UI_OclInstanceModel_metamodel_feature = Metamodel
_UI_Unknown_feature = Unspecified

_UI_OclMetamodel_uri_feature = Uri
_UI_ModuleElement_type = Module Element
_UI_Module_elements_feature = Elements
_UI_ModuleElement_module_feature = Module
_UI_OclExpression_appliedOperator_feature = Applied Operator
_UI_OperatorCallExp_source_feature = Source
_UI_CollectionPart_type = Collection Part
_UI_CollectionRange_type = Collection Range
_UI_CollectionItem_type = Collection Item
_UI_CollectionExp_parts_feature = Parts
_UI_CollectionPart_collection_feature = Collection
_UI_CollectionRange_first_feature = First
_UI_CollectionRange_last_feature = Last
_UI_CollectionItem_item_feature = Item
