T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
TEXT=4
QUOTED_34_34_92=5
QUOTED_39_39_92=6
EQ=7
COLLECTIONTYPE=8
STRINGTYPE=9
BOOLEANTYPE=10
INTEGERTYPE=11
REALTYPE=12
BAGTYPE=13
ORDEREDSETTYPE=14
SEQUENCETYPE=15
SETTYPE=16
OCLANYTYPE=17
TUPLETYPE=18
MAPTYPE=19
LAMBDATYPE=20
ENVTYPE=21
BOOLOP=22
NEQ=23
RELOP=24
ADDOP=25
INTOP=26
MULOP=27
NOTOP=28
FLOAT=29
INTEGER=30
COMMENT=31
LINEBREAK=32
WHITESPACE=33
'module'=34
';'=35
'import'=36
'static'=37
'def'=38
':'=39
'context'=40
'metamodel'=41
'('=42
','=43
')'=44
'::'=45
'.'=46
'->'=47
'iterate'=48
'|'=49
'!'=50
'super'=51
'self'=52
'env'=53
'true'=54
'false'=55
'Bag'=13
'{'=56
'}'=57
'OrderedSet'=14
'Sequence'=15
'Set'=16
'Tuple'=18
'Map'=19
'#'=58
'OclUndefined'=59
'let'=60
'in'=61
'if'=62
'then'=63
'else'=64
'endif'=65
