T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
TEXT=4
QUOTED_34_34_92=5
EQ=6
COLLECTIONTYPE=7
STRINGTYPE=8
BOOLEANTYPE=9
INTEGERTYPE=10
REALTYPE=11
BAGTYPE=12
ORDEREDSETTYPE=13
SEQUENCETYPE=14
SETTYPE=15
OCLANYTYPE=16
TUPLETYPE=17
MAPTYPE=18
LAMBDATYPE=19
ENVTYPE=20
BOOLOP=21
NEQ=22
RELOP=23
ADDOP=24
INTOP=25
MULOP=26
NOTOP=27
QUOTED_39_39_92=28
FLOAT=29
INTEGER=30
COMMENT=31
LINEBREAK=32
WHITESPACE=33
'module'=34
';'=35
'metamodels'=36
','=37
'import'=38
'static'=39
'def'=40
':'=41
'context'=42
'('=43
')'=44
'::'=45
'.'=46
'->'=47
'iterate'=48
'|'=49
'!'=50
'super'=51
'self'=52
'env'=53
'true'=54
'false'=55
'Bag'=12
'{'=56
'}'=57
'OrderedSet'=13
'Sequence'=14
'Set'=15
'Tuple'=17
'Map'=18
'#'=58
'OclUndefined'=59
'let'=60
'in'=61
'if'=62
'then'=63
'else'=64
'endif'=65
