T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
ADDOP=4
BAGTYPE=5
BOOLEANTYPE=6
BOOLOP=7
COLLECTIONTYPE=8
COMMENT=9
ENVTYPE=10
EQ=11
FLOAT=12
INTEGER=13
INTEGERTYPE=14
INTOP=15
LAMBDATYPE=16
LINEBREAK=17
MAPTYPE=18
MULOP=19
NEQ=20
NOTOP=21
OCLANYTYPE=22
OCLTYPE=23
ORDEREDSETTYPE=24
QUOTED_34_34_92=25
QUOTED_39_39_92=26
REALTYPE=27
RELOP=28
SEQUENCETYPE=29
SETTYPE=30
STRINGTYPE=31
TEXT=32
TUPLE=33
TUPLETYPE=34
WHITESPACE=35
'!'=36
'#'=37
'('=38
')'=39
','=40
'->'=41
'.'=42
':'=43
'::'=44
';'=45
'Bag'=5
'Map'=18
'OclUndefined'=46
'OrderedSet'=24
'Sequence'=29
'Set'=30
'Tuple'=33
'context'=47
'def'=48
'else'=49
'endif'=50
'env'=51
'false'=52
'if'=53
'import'=54
'in'=55
'iterate'=56
'let'=57
'metamodel'=58
'module'=59
'self'=60
'static'=61
'super'=62
'then'=63
'true'=64
'{'=65
'|'=66
'}'=67
