Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: SimpleOCL
Bundle-SymbolicName: org.eclipselabs.simpleocl.resource.simpleocl;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: EclipseLabs
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.emf,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.validation,
 org.eclipse.emf.workspace,
 org.emftext.access;resolution:=optional,
 org.eclipse.debug.core,
 org.eclipselabs.simpleocl,
 org.eclipse.m2m.atl.debug.core;visibility:=reexport,
 org.eclipse.m2m.atl.emftvm;bundle-version="3.4.100";visibility:=reexport,
 org.eclipse.m2m.atl.common;visibility:=reexport,
 org.emftext.commons.antlr3_4_0
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.simpleocl.resource.simpleocl,
 org.eclipselabs.simpleocl.resource.simpleocl.analysis,
 org.eclipselabs.simpleocl.resource.simpleocl.debug,
 org.eclipselabs.simpleocl.resource.simpleocl.grammar,
 org.eclipselabs.simpleocl.resource.simpleocl.launch,
 org.eclipselabs.simpleocl.resource.simpleocl.mopp,
 org.eclipselabs.simpleocl.resource.simpleocl.util
Bundle-Activator: org.eclipselabs.simpleocl.resource.simpleocl.mopp.SimpleoclPlugin
