bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               transformations/EMFTVMCopy.emftvm,\
               transformations/InlineCodeblocks.emftvm,\
               transformations/SimpleOCLtoEMFTVM.emftvm,\
               transformations/SimpleOCLWFR.emftvm,\
               transformations/SimpleOCLLib.emftvm,\
               transformations/SimpleOCLExptoEMFTVM.emftvm
source.. = src/,src-gen/
src.includes = transformations/SimpleOCLtoEMFTVM.atl,\
               transformations/SimpleOCLWFR.atl,\
               transformations/SimpleOCLLib.atl,\
               transformations/SimpleOCLExptoEMFTVM.atl
jre.compilation.profile = JavaSE-1.8
